<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context=".login">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView5"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:elevation="@android:dimen/dialog_min_width_minor"
            android:foregroundGravity="center_horizontal|center"
            android:gravity="center"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usuariotext"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/contraseñatext"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:ems="10"
            android:inputType="textPassword|number" />

        <Button
            android:id="@+id/iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botonprincipal"
            android:text="iniciar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>